@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
  --bg: #0b0b0d;
  --panel: #111118;
  --card: #161621;
  --card-strong: #1f1f2b;
  --text: #f5f7fa;
  --muted: #b8bdc7;
  --accent: #ff2b44;
  --accent-strong: #e0001c;
  --border: #232334;
  --success: #3dd598;
  --shadow: 0 20px 60px rgba(0,0,0,0.45);
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background: radial-gradient(circle at 15% 20%, rgba(255,43,68,0.08), transparent 25%),
              radial-gradient(circle at 80% 0%, rgba(255,43,68,0.08), transparent 25%),
              var(--bg);
  color: var(--text);
}

a { color: var(--accent); text-decoration: none; }
a:hover { color: var(--text); }

.shell {
  max-width: 1180px;
  margin: 0 auto;
  padding: 32px 20px 64px;
  position: relative;
}

.hero-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, rgba(255,43,68,0.12), rgba(255,43,68,0));
  padding: 20px 24px;
  border: 1px solid var(--border);
  border-radius: 18px;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}
.hero-bar::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 70% 30%, rgba(255,43,68,0.14), transparent 40%);
  pointer-events: none;
}

.brand { font-weight: 700; letter-spacing: 0.5px; font-size: 18px; }
.pill {
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  color: var(--muted);
  font-size: 13px;
}

.layout {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 24px;
  margin-top: 24px;
}
.sidebar {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px;
  box-shadow: var(--shadow);
}
.sidebar h3 {
  margin: 0 0 10px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
}
.nav {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav li { margin-bottom: 8px; }
.nav a {
  display: block;
  padding: 10px 12px;
  border-radius: 10px;
  color: var(--text);
  border: 1px solid transparent;
  background: transparent;
  transition: all 0.2s ease;
}
.nav a:hover {
  border-color: var(--border);
  background: var(--card);
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(8px);
}
.card-strong { background: var(--card-strong); }
.card h2, .card h3 { margin-top: 0; }

.grid {
  display: grid;
  gap: 14px;
}
.grid.cols-3 { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }

.kpi {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.kpi .value { font-size: 24px; font-weight: 700; }
.kpi .label { color: var(--muted); font-size: 13px; }

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}
.table th, .table td {
  padding: 12px 10px;
  border-bottom: 1px solid var(--border);
}
.table th { text-align: left; color: var(--muted); font-weight: 600; }
.table tr:hover td { background: rgba(255,255,255,0.02); }

.list { list-style: none; padding: 0; margin: 0; }
.list li { padding: 8px 0; border-bottom: 1px solid var(--border); }

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: linear-gradient(120deg, var(--accent), var(--accent-strong));
  color: #fff;
  padding: 10px 16px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 10px 25px rgba(255,43,68,0.35);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}
.btn:hover { transform: translateY(-2px); box-shadow: 0 12px 30px rgba(255,43,68,0.45); }
.btn-ghost {
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border);
  box-shadow: none;
}

.input, select, textarea {
  width: 100%;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text);
  padding: 10px 12px;
}
.input::placeholder { color: var(--muted); }
.input:focus, select:focus, textarea:focus { outline: 1px solid var(--accent); }

form .space-y-3 > * + * { margin-top: 12px; }

.badge { display: inline-block; padding: 6px 10px; border-radius: 999px; font-size: 12px; }
.badge.success { background: rgba(61,213,152,0.15); color: #3dd598; }
.badge.warn { background: rgba(255,43,68,0.15); color: var(--accent); }

.floaty {
  position: absolute;
  width: 260px;
  height: 260px;
  border-radius: 50%;
  filter: blur(90px);
  opacity: 0.18;
  background: var(--accent);
  z-index: 0;
}
.floaty.one { top: -60px; left: -80px; }
.floaty.two { bottom: -80px; right: -80px; background: #9e0b1f; }

@media (max-width: 900px) {
  .layout { grid-template-columns: 1fr; }
  .sidebar { order: 2; }
}
