<!doctype html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Re-Bridge</title>
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <script src="https://unpkg.com/htmx.org@1.9.12"></script>
  <style>
    /* Fallback in case static CSS fails to load */
    body { margin:0; font-family: 'Inter', system-ui, sans-serif; background:#0b0b0d; color:#f5f7fa; }
    .shell { max-width:1180px; margin:0 auto; padding:32px 20px 64px; }
    a { color:#ff2b44; text-decoration:none; }
    .hero-bar { display:flex; justify-content:space-between; align-items:center; padding:20px 24px; border-radius:18px; background:linear-gradient(90deg, rgba(255,43,68,0.12), rgba(255,43,68,0)); border:1px solid #232334; }
  </style>
</head>
<body>
  <div class="shell">
    <header class="hero-bar">
      <div class="brand">Re-Bridge</div>
      {% if request.user.is_authenticated %}
        <div class="pill">Signed in as {{ request.user.get_username }}</div>
      {% else %}
        <div class="pill">Welcome</div>
      {% endif %}
    </header>
    {% block content %}{% endblock %}
  </div>
</body>
</html>
