<div class="card card-strong kpi">
  <div>
    <div class="label">Total Debit</div>
    <div class="value">{{ totals.debit|default:0 }}</div>
  </div>
  <div>
    <div class="label">Total Credit</div>
    <div class="value">{{ totals.credit|default:0 }}</div>
  </div>
</div>

<div class="card">
  <h2>Ledger</h2>
  <table class="table">
    <thead><tr><th>Date</th><th>Type</th><th>Amount</th><th>Source</th><th>Ref</th></tr></thead>
    <tbody>
    {% for entry in entries %}
      <tr>
        <td>{{ entry.date }}</td>
        <td>{{ entry.get_entry_type_display }}</td>
        <td>{{ entry.amount }}</td>
        <td>{{ entry.source }}</td>
        <td>{{ entry.reference_id }}</td>
      </tr>
    {% empty %}
      <tr><td colspan="5">No entries.</td></tr>
    {% endfor %}
    </tbody>
  </table>
</div>
