{% extends "base.html" %}
{% block content %}
<div class="layout">
  <aside class="sidebar">
    <h3>Admin</h3>
    <ul class="nav">
      <li><a href="{% url 'properties:admin_dashboard' %}">Dashboard</a></li>
      <li><a href="{% url 'properties:property_list' %}">Properties</a></li>
      <li><a href="{% url 'properties:manage_center' %}">Manage</a></li>
      <li><a href="{% url 'finance:ledger' %}">Ledger</a></li>
      <li><a href="{% url 'finance:reports' %}">Reports</a></li>
      <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
    </ul>
  </aside>
  <section class="grid" style="gap:18px;">
    <div class="card">
      <h2>Ledger</h2>
      <form class="grid" style="grid-template-columns: 1fr auto; gap:10px; margin:12px 0 16px;">
        <label>
          <span style="display:block; color:var(--muted); font-size:13px;">Property</span>
          <select name="property"
                  hx-get="{% url 'finance:ledger_partial' %}"
                  hx-target="#ledger-panel"
                  hx-trigger="change"
                  hx-include="[name=property]">
            <option value="">All</option>
            {% for p in properties %}
              <option value="{{ p.id }}" {% if property_id == p.id|stringformat:'s' %}selected{% endif %}>{{ p.name }}</option>
            {% endfor %}
          </select>
        </label>
        <button class="btn"
                type="button"
                hx-get="{% url 'finance:ledger_partial' %}"
                hx-target="#ledger-panel"
                hx-trigger="click"
                hx-include="[name=property]">Refresh</button>
      </form>
    </div>

    <div id="ledger-panel"
         hx-get="{% url 'finance:ledger_partial' %}{% if property_id %}?property={{ property_id }}{% endif %}"
         hx-trigger="load, every 5s"
         hx-target="this"
         hx-swap="innerHTML">
      {% include "finance/_ledger_table.html" %}
    </div>
  </section>
</div>
{% endblock %}
