{% extends "base.html" %}
{% block content %}
<div class="layout">
  <aside class="sidebar">
    <h3>Admin</h3>
    <ul class="nav">
      <li><a href="{% url 'properties:admin_dashboard' %}">Dashboard</a></li>
      <li><a href="{% url 'properties:property_list' %}">Properties</a></li>
      <li><a href="{% url 'properties:manage_center' %}">Manage</a></li>
      <li><a href="{% url 'finance:ledger' %}">Ledger</a></li>
      <li><a href="{% url 'finance:reports' %}">Reports</a></li>
      <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
    </ul>
  </aside>
  <section class="grid" style="gap:18px;">
    <div class="card">
      <h1 style="margin-top:0;">Reports</h1>
      <form method="get" class="grid" style="grid-template-columns: repeat(auto-fit,minmax(180px,1fr)); gap:12px; margin:12px 0 16px;">
        <label>
          <span style="display:block; color:var(--muted); font-size:13px;">Property</span>
          <select name="property">
            <option value="">All</option>
            {% for p in properties %}
              <option value="{{ p.id }}" {% if request.GET.property == p.id|stringformat:'s' %}selected{% endif %}>{{ p.name }}</option>
            {% endfor %}
          </select>
        </label>
        <label>
          <span style="display:block; color:var(--muted); font-size:13px;">Start</span>
          <input class="input" type="date" name="start" value="{{ request.GET.start }}">
        </label>
        <label>
          <span style="display:block; color:var(--muted); font-size:13px;">End</span>
          <input class="input" type="date" name="end" value="{{ request.GET.end }}">
        </label>
        <div style="display:flex; align-items:flex-end;">
          <button class="btn" type="submit">Filter</button>
        </div>
      </form>
      <div class="grid cols-3">
        <div class="card card-strong kpi">
          <div>
            <div class="label">Income Total</div>
            <div class="value">{{ income_total }}</div>
          </div>
        </div>
        <div class="card card-strong kpi">
          <div>
            <div class="label">Expense Total</div>
            <div class="value">{{ expense_total }}</div>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <h2>Income</h2>
      <ul class="list">
      {% for inc in income %}
        <li>{{ inc.date }} - {{ inc.amount }} ({{ inc.reference }})</li>
      {% empty %}
        <li>No income.</li>
      {% endfor %}
      </ul>
    </div>

    <div class="card">
      <h2>Expenses</h2>
      <ul class="list">
      {% for exp in expenses %}
        <li>{{ exp.date }} - {{ exp.amount }} ({{ exp.expense_type }})</li>
      {% empty %}
        <li>No expenses.</li>
      {% endfor %}
      </ul>
    </div>
  </section>
</div>
{% endblock %}
