{% extends "base.html" %}
{% block content %}
<div class="layout">
  <aside class="sidebar">
    <h3>Admin</h3>
    <ul class="nav">
      <li><a href="{% url 'properties:admin_dashboard' %}">Dashboard</a></li>
      <li><a href="{% url 'properties:property_list' %}">Properties</a></li>
      <li><a href="{% url 'properties:manage_center' %}">Manage</a></li>
      <li><a href="{% url 'finance:ledger' %}">Ledger</a></li>
      <li><a href="{% url 'finance:reports' %}">Reports</a></li>
      <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
    </ul>
  </aside>
  <section class="grid" style="gap:18px;">
    <div class="grid cols-3">
      <div class="card card-strong kpi">
        <div>
          <div class="label">Total Beds</div>
          <div class="value">{{ total_beds }}</div>
        </div>
        <span class="badge success">Capacity</span>
      </div>
      <div class="card card-strong kpi">
        <div>
          <div class="label">Occupied</div>
          <div class="value">{{ occupied }}</div>
        </div>
        <span class="badge warn">In use</span>
      </div>
      <div class="card card-strong kpi">
        <div>
          <div class="label">Available</div>
          <div class="value">{{ available }}</div>
        </div>
        <span class="badge success">Open</span>
      </div>
    </div>
    <div class="card">
      <h2>Quick Actions</h2>
      <div style="display:flex; gap:12px; flex-wrap: wrap; margin-top:12px;">
        <a class="btn" href="{% url 'properties:property_list' %}">View Properties</a>
        <a class="btn btn-ghost" href="{% url 'finance:reports' %}">View Reports</a>
      </div>
    </div>
  </section>
</div>
{% endblock %}
