{% extends "base.html" %}
{% block content %}
<div class="layout">
  <aside class="sidebar">
    <h3>Admin</h3>
    <ul class="nav">
      <li><a href="{% url 'properties:admin_dashboard' %}">Dashboard</a></li>
      <li><a href="{% url 'properties:property_list' %}">Properties</a></li>
      <li><a href="{% url 'properties:manage_center' %}">Manage</a></li>
      <li><a href="{% url 'finance:ledger' %}">Ledger</a></li>
      <li><a href="{% url 'finance:reports' %}">Reports</a></li>
      <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
    </ul>
  </aside>
  <section class="card">
    <h1 style="margin-top:0;">Allocate Bed</h1>
    <p>Bed: {{ bed.property.name }} - {{ bed.number }}</p>
    <p>Customer: {{ customer }}</p>
    <form method="post" class="space-y-3 mt-4">
      {% csrf_token %}
      <label>
        <span>Start date</span>
        <input type="date" name="start_date" class="input">
      </label>
      <button type="submit" class="btn">Allocate</button>
    </form>
  </section>
</div>
{% endblock %}
