{% extends "base.html" %}
{% block content %}
<div class="layout">
  <aside class="sidebar">
    <h3>Admin</h3>
    <ul class="nav">
      <li><a href="{% url 'properties:admin_dashboard' %}">Dashboard</a></li>
      <li><a href="{% url 'properties:property_list' %}">Properties</a></li>
      <li><a href="{% url 'properties:manage_center' %}">Manage</a></li>
      <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
    </ul>
  </aside>
  <section class="grid" style="gap:18px;">
    <div class="card card-strong">
      <h2 style="margin-top:0;">Management Center</h2>
      <form method="get" class="grid" style="grid-template-columns: 1fr auto; gap:10px;">
        <label>
          <span style="display:block; color:var(--muted); font-size:13px;">Property</span>
          <select name="property">
            {% for p in properties %}
              <option value="{{ p.id }}" {% if property and property.id == p.id %}selected{% endif %}>{{ p.name }}</option>
            {% endfor %}
          </select>
        </label>
        <button class="btn" type="submit">Switch</button>
      </form>
      <div class="grid cols-3" style="margin-top:12px; gap:12px;">
        <form method="post" class="card" style="gap:8px;">
          {% csrf_token %}
          <input type="hidden" name="action" value="property_add">
          <h3 style="margin:0;">Add Property</h3>
          <label><span>Name</span><input class="input" name="property_name" required></label>
          <label><span>Address</span><input class="input" name="property_address" required></label>
          <label><span>Area</span><input class="input" name="property_area" required></label>
          <label><span>Total Beds</span><input class="input" name="property_beds" type="number" min="1" required></label>
          <button class="btn" type="submit">Create</button>
        </form>
        {% if property %}
        <form method="post" class="card" style="gap:8px;">
          {% csrf_token %}
          <input type="hidden" name="action" value="property_update">
          <input type="hidden" name="property_id" value="{{ property.id }}">
          <h3 style="margin:0;">Edit Property</h3>
          <label><span>Name</span><input class="input" name="property_name" value="{{ property.name }}" required></label>
          <label><span>Address</span><input class="input" name="property_address" value="{{ property.address }}" required></label>
          <label><span>Area</span><input class="input" name="property_area" value="{{ property.area }}" required></label>
          <label><span>Total Beds</span><input class="input" name="property_beds" type="number" min="1" value="{{ property.total_beds }}" required></label>
          <button class="btn" type="submit">Save</button>
        </form>
        <form method="post" class="card" style="gap:8px;">
          {% csrf_token %}
          <input type="hidden" name="action" value="property_delete">
          <input type="hidden" name="property_id" value="{{ property.id }}">
          <h3 style="margin:0;">Delete Property</h3>
          <p style="color:var(--muted);">Removes property and related records.</p>
          <button class="btn btn-ghost" type="submit" onclick="return confirm('Delete this property?')">Delete</button>
        </form>
        {% endif %}
      </div>
    </div>

    {% if property %}
    <div class="grid cols-3">
      <div class="card card-strong kpi">
        <div>
          <div class="label">Beds</div>
          <div class="value">{{ beds|length }}</div>
        </div>
      </div>
      <div class="card card-strong kpi">
        <div>
          <div class="label">Recent Income</div>
          <div class="value">{{ income|length }}</div>
        </div>
      </div>
      <div class="card card-strong kpi">
        <div>
          <div class="label">Recent Expenses</div>
          <div class="value">{{ expenses|length }}</div>
        </div>
      </div>
    </div>

    <div class="card">
      <h3>Beds</h3>
      <form method="post" class="grid" style="grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); gap:10px;">
        {% csrf_token %}
        <input type="hidden" name="property_id" value="{{ property.id }}">
        <input type="hidden" name="action" value="update_bed">
        <label>
          <span style="display:block; color:var(--muted); font-size:13px;">Bed</span>
          <select name="bed_id">
            {% for bed in beds %}
              <option value="{{ bed.id }}">{{ bed.number }} ({{ bed.get_status_display }})</option>
            {% endfor %}
          </select>
        </label>
        <label>
          <span style="display:block; color:var(--muted); font-size:13px;">Status</span>
          <select name="status">
            {% for value, label in beds.first.STATUS_CHOICES %}
              <option value="{{ value }}">{{ label }}</option>
            {% endfor %}
          </select>
        </label>
        <div style="display:flex; align-items:flex-end;">
          <button class="btn" type="submit">Update Bed</button>
        </div>
      </form>
    </div>

    <div class="card">
      <h3>Add Expense</h3>
      <form method="post" class="grid" style="grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); gap:10px;">
        {% csrf_token %}
        <input type="hidden" name="property_id" value="{{ property.id }}">
        <input type="hidden" name="action" value="add_expense">
        <label><span>Transaction Name</span><input class="input" name="expense_name" placeholder="AC maintenance" required></label>
        <label><span>Type</span><input class="input" name="expense_type" placeholder="Maintenance" required></label>
        <label><span>Amount</span><input class="input" name="expense_amount" type="number" step="0.01" required></label>
        <label><span>Date</span><input class="input" name="expense_date" type="date" required></label>
        <label><span>Voucher</span><input class="input" name="expense_voucher" placeholder="EXP-101" required></label>
        <div style="display:flex; align-items:flex-end;"><button class="btn" type="submit">Add Expense</button></div>
      </form>
      <table class="table" style="margin-top:12px;">
        <thead><tr><th>Name</th><th>Type</th><th>Amount</th><th>Date</th><th>Voucher</th><th>Actions</th></tr></thead>
        <tbody>
        {% for exp in expenses %}
          <tr>
            <form method="post">
              {% csrf_token %}
              <input type="hidden" name="action" value="expense_update">
              <input type="hidden" name="property_id" value="{{ property.id }}">
              <input type="hidden" name="expense_id" value="{{ exp.id }}">
              <td><input class="input" name="expense_name" value="{{ exp.transaction_name }}" required></td>
              <td><input class="input" name="expense_type" value="{{ exp.expense_type }}" required></td>
              <td><input class="input" name="expense_amount" type="number" step="0.01" value="{{ exp.amount }}" required></td>
              <td><input class="input" name="expense_date" type="date" value="{{ exp.date|date:'Y-m-d' }}" required></td>
              <td><input class="input" name="expense_voucher" value="{{ exp.voucher_id }}" required></td>
              <td style="display:flex; gap:6px;">
                <button class="btn" type="submit">Update</button>
            </form>
            <form method="post">
              {% csrf_token %}
              <input type="hidden" name="action" value="expense_delete">
              <input type="hidden" name="property_id" value="{{ property.id }}">
              <input type="hidden" name="expense_id" value="{{ exp.id }}">
              <button class="btn btn-ghost" type="submit">Delete</button>
            </form>
              </td>
          </tr>
        {% empty %}
          <tr><td colspan="6">No expenses.</td></tr>
        {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="card">
      <h3>Add Income</h3>
      <form method="post" class="grid" style="grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); gap:10px;">
        {% csrf_token %}
        <input type="hidden" name="property_id" value="{{ property.id }}">
        <input type="hidden" name="action" value="add_income">
        <label><span>Transaction Name</span><input class="input" name="income_name" placeholder="Rent payment" required></label>
        <label><span>Amount</span><input class="input" name="income_amount" type="number" step="0.01" required></label>
        <label><span>Date</span><input class="input" name="income_date" type="date" required></label>
        <label><span>Reference</span><input class="input" name="income_reference" placeholder="INC-200" required></label>
        <div style="display:flex; align-items:flex-end;"><button class="btn" type="submit">Add Income</button></div>
      </form>
      <table class="table" style="margin-top:12px;">
        <thead><tr><th>Name</th><th>Amount</th><th>Date</th><th>Ref</th><th>Actions</th></tr></thead>
        <tbody>
        {% for inc in income %}
          <tr>
            <form method="post">
              {% csrf_token %}
              <input type="hidden" name="action" value="income_update">
              <input type="hidden" name="property_id" value="{{ property.id }}">
              <input type="hidden" name="income_id" value="{{ inc.id }}">
              <td><input class="input" name="income_name" value="{{ inc.transaction_name }}" required></td>
              <td><input class="input" name="income_amount" type="number" step="0.01" value="{{ inc.amount }}" required></td>
              <td><input class="input" name="income_date" type="date" value="{{ inc.date|date:'Y-m-d' }}" required></td>
              <td><input class="input" name="income_reference" value="{{ inc.reference }}" required></td>
              <td style="display:flex; gap:6px;">
                <button class="btn" type="submit">Update</button>
            </form>
            <form method="post">
              {% csrf_token %}
              <input type="hidden" name="action" value="income_delete">
              <input type="hidden" name="property_id" value="{{ property.id }}">
              <input type="hidden" name="income_id" value="{{ inc.id }}">
              <button class="btn btn-ghost" type="submit">Delete</button>
            </form>
              </td>
          </tr>
        {% empty %}
          <tr><td colspan="5">No income.</td></tr>
        {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="card">
      <h3>Add Advance</h3>
      <form method="post" class="grid" style="grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); gap:10px;">
        {% csrf_token %}
        <input type="hidden" name="property_id" value="{{ property.id }}">
        <input type="hidden" name="action" value="add_advance">
        <label><span>Transaction Name</span><input class="input" name="advance_name" placeholder="Owner payment" required></label>
        <label><span>Amount</span><input class="input" name="advance_amount" type="number" step="0.01" required></label>
        <label><span>Date</span><input class="input" name="advance_date" type="date" required></label>
        <label><span>Voucher Ref</span><input class="input" name="advance_voucher" placeholder="ADV-010" required></label>
        <label style="grid-column: 1 / -1;"><span>Notes</span><input class="input" name="advance_notes" placeholder="Owner partial payment"></label>
        <div style="display:flex; align-items:flex-end;"><button class="btn" type="submit">Add Advance</button></div>
      </form>
      <table class="table" style="margin-top:12px;">
        <thead><tr><th>Name</th><th>Amount</th><th>Date</th><th>Voucher</th><th>Actions</th></tr></thead>
        <tbody>
        {% for adv in advances %}
          <tr>
            <form method="post">
              {% csrf_token %}
              <input type="hidden" name="action" value="advance_update">
              <input type="hidden" name="property_id" value="{{ property.id }}">
              <input type="hidden" name="advance_id" value="{{ adv.id }}">
              <td><input class="input" name="advance_name" value="{{ adv.transaction_name }}" required></td>
              <td><input class="input" name="advance_amount" type="number" step="0.01" value="{{ adv.amount }}" required></td>
              <td><input class="input" name="advance_date" type="date" value="{{ adv.date|date:'Y-m-d' }}" required></td>
              <td><input class="input" name="advance_voucher" value="{{ adv.voucher_ref }}" required></td>
              <td style="display:flex; gap:6px;">
                <button class="btn" type="submit">Update</button>
            </form>
            <form method="post">
              {% csrf_token %}
              <input type="hidden" name="action" value="advance_delete">
              <input type="hidden" name="property_id" value="{{ property.id }}">
              <input type="hidden" name="advance_id" value="{{ adv.id }}">
              <button class="btn btn-ghost" type="submit">Delete</button>
            </form>
              </td>
          </tr>
        {% empty %}
          <tr><td colspan="5">No advances.</td></tr>
        {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="grid cols-3">
      <div class="card">
        <h3>Recent Expenses</h3>
        <ul class="list">
        {% for exp in expenses %}
          <li>{{ exp.date }} — {{ exp.transaction_name }} — {{ exp.amount }} ({{ exp.expense_type }})</li>
        {% empty %}
          <li>No expenses.</li>
        {% endfor %}
        </ul>
      </div>
      <div class="card">
        <h3>Recent Income</h3>
        <ul class="list">
        {% for inc in income %}
          <li>{{ inc.date }} — {{ inc.transaction_name }} — {{ inc.amount }} ({{ inc.reference }})</li>
        {% empty %}
          <li>No income.</li>
        {% endfor %}
        </ul>
      </div>
      <div class="card">
        <h3>Recent Advances</h3>
        <ul class="list">
        {% for adv in advances %}
          <li>{{ adv.date }} — {{ adv.transaction_name }} — {{ adv.amount }} ({{ adv.voucher_ref }})</li>
        {% empty %}
          <li>No advances.</li>
        {% endfor %}
        </ul>
      </div>
    </div>

    <div class="card">
      <h3>Ledger (live)</h3>
      <div class="card card-strong kpi">
        <div>
          <div class="label">Total Debit</div>
          <div class="value">{{ ledger_totals.debit|default:0 }}</div>
        </div>
        <div>
          <div class="label">Total Credit</div>
          <div class="value">{{ ledger_totals.credit|default:0 }}</div>
        </div>
      </div>
      <table class="table">
        <thead><tr><th>Date</th><th>Type</th><th>Amount</th><th>Source</th><th>Ref</th></tr></thead>
        <tbody>
        {% for entry in ledger_entries %}
          <tr>
            <td>{{ entry.date }}</td>
            <td>{{ entry.get_entry_type_display }}</td>
            <td>{{ entry.amount }}</td>
            <td>{{ entry.source }}</td>
            <td>{{ entry.reference_id }}</td>
          </tr>
        {% empty %}
          <tr><td colspan="5">No ledger entries.</td></tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
    {% endif %}
  </section>
</div>
{% endblock %}
