{% extends "base.html" %}
{% block content %}
<div class="layout">
  <aside class="sidebar">
    <h3>Admin</h3>
    <ul class="nav">
      <li><a href="{% url 'properties:admin_dashboard' %}">Dashboard</a></li>
      <li><a href="{% url 'properties:property_list' %}">Properties</a></li>
      <li><a href="{% url 'properties:manage_center' %}">Manage</a></li>
      <li><a href="{% url 'finance:ledger' %}">Ledger</a></li>
      <li><a href="{% url 'finance:reports' %}">Reports</a></li>
      <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
    </ul>
  </aside>
  <section class="grid" style="gap:18px;">
    <div class="card card-strong">
      <h1 style="margin:0;">{{ property.name }}</h1>
      <p style="color:var(--muted); margin:6px 0 0;">{{ property.address }} ({{ property.area }})</p>
    </div>

    <div class="card">
      <h2>Beds</h2>
      <table class="table">
        <thead><tr><th>Number</th><th>Status</th><th>Active Allocations</th></tr></thead>
        <tbody>
        {% for bed in beds %}
          <tr>
            <td>{{ bed.number }}</td>
            <td>{{ bed.get_status_display }}</td>
            <td>{{ bed.active_allocations }}</td>
          </tr>
        {% empty %}
          <tr><td colspan="3">No beds listed.</td></tr>
        {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="grid cols-3">
      <div class="card">
        <h3>Advances (last 6)</h3>
        <ul class="list">
        {% for adv in advances %}
          <li>{{ adv.date }} - {{ adv.voucher_ref }} - {{ adv.amount }}</li>
        {% empty %}
          <li>No advances recorded.</li>
        {% endfor %}
        </ul>
      </div>
      <div class="card">
        <h3>Expenses (recent)</h3>
        <ul class="list">
        {% for exp in expenses %}
          <li>{{ exp.date }} - {{ exp.expense_type }} - {{ exp.amount }}</li>
        {% empty %}
          <li>No expenses recorded.</li>
        {% endfor %}
        </ul>
      </div>
    </div>
  </section>
</div>
{% endblock %}
