{% extends "base.html" %}
{% block content %}
<div class="layout">
  <aside class="sidebar">
    <h3>Admin</h3>
    <ul class="nav">
      <li><a href="{% url 'properties:admin_dashboard' %}">Dashboard</a></li>
      <li><a href="{% url 'properties:property_list' %}">Properties</a></li>
      <li><a href="{% url 'properties:manage_center' %}">Manage</a></li>
      <li><a href="{% url 'finance:ledger' %}">Ledger</a></li>
      <li><a href="{% url 'finance:reports' %}">Reports</a></li>
      <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
    </ul>
  </aside>
  <section class="grid" style="gap:18px;">
    <div class="card">
      <h2>Properties</h2>
      <table class="table">
        <thead><tr><th>Name</th><th>Area</th><th>Total Beds</th><th></th></tr></thead>
        <tbody>
        {% for prop in properties %}
          <tr>
            <td>{{ prop.name }}</td>
            <td>{{ prop.area }}</td>
            <td>{{ prop.total_beds }}</td>
            <td><a class="btn btn-ghost" href="{% url 'properties:property_detail' prop.id %}">View</a></td>
          </tr>
        {% empty %}
          <tr><td colspan="4">No properties yet.</td></tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  </section>
</div>
{% endblock %}
