{% extends "base.html" %}
{% block content %}
<div class="layout">
  <aside class="sidebar">
    <h3>Customer</h3>
    <ul class="nav">
      <li><a href="{% url 'accounts:dashboard' %}">Dashboard</a></li>
      <li><a href="#">Account / Profile</a></li>
      <li><a href="https://wa.me/?text=Hello,%20I%20need%20help%20regarding%20my%20accommodation%20details" target="_blank">WhatsApp Support</a></li>
      <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
    </ul>
  </aside>
  <section class="grid" style="gap:18px;">
    <div class="grid cols-3">
      <div class="card card-strong kpi">
        <div>
          <div class="label">Joined</div>
          <div class="value">{{ profile.joined_date }}</div>
        </div>
        <span class="badge {% if profile.approved %}success{% else %}warn{% endif %}">
          {% if profile.approved %}Approved{% else %}Pending{% endif %}
        </span>
      </div>
      <div class="card card-strong kpi">
        <div>
          <div class="label">Renewal Ends</div>
          <div class="value">{% if renewal %}{{ renewal.end_date }}{% else %}--{% endif %}</div>
        </div>
        <div class="label">{% if renewal_days %}{{ renewal_days }} days left{% endif %}</div>
      </div>
      <div class="card card-strong kpi">
        <div>
          <div class="label">Payment Method</div>
          <div class="value">{% if renewal %}{{ renewal.payment_method }}{% else %}N/A{% endif %}</div>
        </div>
        <a class="btn btn-ghost" href="https://wa.me/?text=Hello,%20I%20need%20help%20regarding%20my%20accommodation%20details" target="_blank">Support</a>
      </div>
    </div>

    <div class="card">
      <h2>Profile</h2>
      <p>Name: {{ profile.user.get_full_name }}</p>
      <p>Email: {{ profile.user.email }}</p>
      <p>Mobile: {{ profile.user.mobile }}</p>
      <p>Address: {{ profile.address }}</p>
    </div>

    {% if allocation %}
    <div class="card">
      <h2>Allocation</h2>
      <p>Property: {{ allocation.bed.property.name }}</p>
      <p>Bed: {{ allocation.bed.number }} ({{ allocation.bed.get_status_display }})</p>
    </div>
    {% endif %}

    {% if renewal %}
    <div class="card">
      <h2>Renewal</h2>
      <p>Ends: {{ renewal.end_date }} ({{ renewal_days }} days left)</p>
      <p>Method: {{ renewal.payment_method }}</p>
    </div>
    {% endif %}
  </section>
</div>
{% endblock %}
