{% extends "base.html" %}
{% block content %}
<div class="layout">
  <aside class="sidebar">
    <h3>Portal</h3>
    <ul class="nav">
      <li><a href="{% url 'accounts:login' %}">Login</a></li>
      <li><a href="{% url 'accounts:signup' %}">Sign Up</a></li>
    </ul>
  </aside>
  <section class="card card-strong" style="max-width:520px;">
    <h1 style="margin-top:0;">Welcome back</h1>
    <p style="color:var(--muted); margin-bottom:14px;">Sign in to manage properties, beds, or your stay.</p>
    <form method="post" class="space-y-3">
      {% csrf_token %}
      {% if form.non_field_errors %}<div class="badge warn">{{ form.non_field_errors }}</div>{% endif %}
      <label>
        <span>Email or Mobile</span>
        {{ form.username }}
        {% if form.username.errors %}<div class="badge warn">{{ form.username.errors }}</div>{% endif %}
      </label>
      <label>
        <span>Password</span>
        {{ form.password }}
        {% if form.password.errors %}<div class="badge warn">{{ form.password.errors }}</div>{% endif %}
      </label>
      <button type="submit" class="btn" style="width:100%;">Login</button>
    </form>
    <p style="margin-top:12px; color:var(--muted);">No account? <a href="{% url 'accounts:signup' %}">Sign up</a></p>
  </section>
</div>
{% endblock %}
