{% extends "base.html" %}
{% block content %}
<div class="layout">
  <aside class="sidebar">
    <h3>Portal</h3>
    <ul class="nav">
      <li><a href="{% url 'accounts:login' %}">Login</a></li>
      <li><a href="{% url 'accounts:signup' %}">Sign Up</a></li>
    </ul>
  </aside>
  <section class="card card-strong" style="max-width:720px;">
    <h1 style="margin-top:0;">Create your account</h1>
    <p style="color:var(--muted); margin-bottom:14px;">Onboard with your ID and contact details to request approval.</p>
    <form method="post" enctype="multipart/form-data" class="grid" style="grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); gap:12px;">
      {% csrf_token %}
      {% if form.non_field_errors %}<div class="badge warn" style="grid-column: 1 / -1;">{{ form.non_field_errors }}</div>{% endif %}
      <label><span>Username</span>{{ form.username }}{% if form.username.errors %}<div class="badge warn">{{ form.username.errors }}</div>{% endif %}</label>
      <label><span>First Name</span>{{ form.first_name }}{% if form.first_name.errors %}<div class="badge warn">{{ form.first_name.errors }}</div>{% endif %}</label>
      <label><span>Last Name</span>{{ form.last_name }}{% if form.last_name.errors %}<div class="badge warn">{{ form.last_name.errors }}</div>{% endif %}</label>
      <label><span>Email</span>{{ form.email }}{% if form.email.errors %}<div class="badge warn">{{ form.email.errors }}</div>{% endif %}</label>
      <label><span>Mobile</span>{{ form.mobile }}{% if form.mobile.errors %}<div class="badge warn">{{ form.mobile.errors }}</div>{% endif %}</label>
      <label><span>Password</span>{{ form.password1 }}{% if form.password1.errors %}<div class="badge warn">{{ form.password1.errors }}</div>{% endif %}</label>
      <label><span>Confirm Password</span>{{ form.password2 }}{% if form.password2.errors %}<div class="badge warn">{{ form.password2.errors }}</div>{% endif %}</label>
      <label><span>ID Type</span>{{ form.id_type }}{% if form.id_type.errors %}<div class="badge warn">{{ form.id_type.errors }}</div>{% endif %}</label>
      <label><span>ID Number</span>{{ form.id_number }}{% if form.id_number.errors %}<div class="badge warn">{{ form.id_number.errors }}</div>{% endif %}</label>
      <label style="grid-column: 1 / -1;"><span>Address</span>{{ form.address }}{% if form.address.errors %}<div class="badge warn">{{ form.address.errors }}</div>{% endif %}</label>
      <label><span>ID Document</span>{{ form.id_document }}{% if form.id_document.errors %}<div class="badge warn">{{ form.id_document.errors }}</div>{% endif %}</label>
      <div style="grid-column: 1 / -1; display:flex; gap:10px; justify-content:flex-end; margin-top:8px;">
        <a class="btn btn-ghost" href="{% url 'accounts:login' %}">Back to Login</a>
        <button type="submit" class="btn">Create Account</button>
      </div>
    </form>
  </section>
</div>
{% endblock %}
